.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section-light {
  width: 100%;
  margin: auto;
  padding: 5px;
  background-color: rgb(226, 226, 226);
}

.section-dark {
  width: 100%;
  margin: auto;
  padding: 5px;
  background-color: rgb(193, 193, 193);
}

.section-2-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: auto;
  padding: 5px;
}

.section-3-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin: auto;
  padding: 5px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  background-color: lightcoral;
  margin: 5px;
}

.column-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column-mid {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

